<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="imga" src="img/olimpiada-olympic-games-logo-0.png" alt="Simbolo Olímpico"></a>
        <div class="header-centro">
            <h1>Ranking Olímpico de Medalhas</h1>
            <p>Confira abaixo o ranking de medalhas filtrado por ano olímpico.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo">
            <div class="texto-sobre">
            <h2>Sobre nós</h2>
            <p>
                Bem-vindo ao site Ranking Olímpico de Medalhas. Este site oferece um ranking abrangente dos países com base nas medalhas que conquistaram nos Jogos Olímpicos. Os usuários podem buscar países específicos e filtrar os resultados por ano para obter informações detalhadas sobre a contagem de medalhas de cada nação participante. Nosso objetivo é fornecer uma interface amigável para explorar e analisar estatísticas de medalhas olímpicas.</p>

                <p>Os usuários podem buscar países específicos e filtrar os resultados por ano para obter informações detalhadas sobre a contagem de medalhas de cada nação participante. Além disso, é possível comparar o desempenho de diferentes países em edições específicas dos jogos ou analisar a evolução do desempenho de um país ao longo do tempo. As estatísticas disponíveis incluem o número de medalhas de ouro, prata e bronze, bem como o total de medalhas conquistadas.</p>

                <p>Nosso objetivo é fornecer uma interface amigável para explorar e analisar estatísticas de medalhas olímpicas, permitindo que pesquisadores, entusiastas do esporte e o público em geral obtenham insights valiosos sobre as competições. O site também oferece curiosidades e fatos interessantes sobre os Jogos Olímpicos, destacando os momentos mais memoráveis e os atletas que marcaram a história do evento.</p>

                <p>Além do ranking de medalhas, nossa plataforma inclui seções dedicadas a eventos específicos, biografias de atletas e análises detalhadas das performances esportivas. Esperamos que este site seja uma ferramenta útil e informativa para todos os interessados no legado dos Jogos Olímpicos e na celebração do espírito esportivo global.</p>

                <p>Obrigado por visitar nosso site. Explore, descubra e inspire-se com as incríveis histórias dos Jogos Olímpicos e das conquistas atléticas ao redor do mundo.</p>
            </div>
            
            <img class="imagem-direita" src="img/Panathenaic_3-1.jpg" alt="Imagem ilustrativa">
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>
